spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=jdbc:postgresql://ec2-3-217-113-25.compute-1.amazonaws.com:5432/ddtjb4670pv7c7

spring.datasource.username=zatxwbbqptfvmj

spring.datasource.password=6098c5d70cd422ae3b213b839fdfcf911f71b3161e8a935f53758ef020bf3b43