<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.18 a las 10:11:52 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/alumnos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.alumnos"/>
    </schemaBindings>
    <bindings scd="tns:BuscarAlumnosResponse">
      <class ref="https.t4is_uv_mx.alumnos.BuscarAlumnosResponse"/>
    </bindings>
    <bindings scd="tns:BuscarAlumnosRequest">
      <class ref="https.t4is_uv_mx.alumnos.BuscarAlumnosRequest"/>
    </bindings>
  </bindings>
</bindings>

